<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.5" />
		<title>a michtastic site</title>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=2d,3d,branding_watermark,chevron_right,code,conversion_path,deployed_code,ear_sound,emoji_objects,forum,home,info,music_note_2,palette,school,square,texture,transition_dissolve,videogame_asset&display=block
" rel="stylesheet" />
		<style>
			@import url(./index.css);
		</style>
	</head>
    <body>
        <div class="main">
            <h2 class="site-header"><span>blog</span><pre class="logo-possum" style="text-align: left;">

 _____
( ____)  ___
 V      (__ )
           V</pre></h2>
			<p style="margin:auto;text-align: center">
				<a href="./index.html"><button><span class="material-symbols-outlined">home</span><span> home</span></button></a>
				<a href="./about.html"><button><span class="material-symbols-outlined">info</span><span> about me</span></button></a>
				<a href="./blog.html"><button><span class="material-symbols-outlined">forum</span> blog</button></a>
				<a href="./blog.html"><button><span class="material-symbols-outlined">deployed_code</span> projects</button></a>
				<a href="./blog.html"><button><span class="material-symbols-outlined">palette</span> portfolio</button></a>
			</p>
        </div>
    </body>
</html>